<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEXTRADER-IAG</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              quantum: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#0284c7',
                900: '#0c4a6e',
                950: '#082f49',
              },
              matrix: {
                black: '#050505',
                dark: '#0a0a0a',
                panel: '#111111',
                border: '#333333',
                text: '#00ff41' // Classic terminal green option
              }
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'spin-slow': 'spin 10s linear infinite',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: #e2e8f0;
        font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      }
      /* Custom scrollbar for cyberpunk feel */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0a;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #0ea5e9;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "recharts": "https://esm.sh/recharts@2.12.7?external=react,react-dom",
    "lucide-react": "https://esm.sh/lucide-react@0.378.0?external=react",
    "three": "https://esm.sh/three@0.160.0",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@8.16.1?external=react,react-dom,three",
    "@react-three/drei": "https://esm.sh/@react-three/drei@9.105.4?external=react,react-dom,three,@react-three/fiber",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "ccxt": "https://esm.sh/ccxt@4.2.19",
    "@mui/material": "https://esm.sh/@mui/material@^7.3.6",
    "@mui/icons-material": "https://esm.sh/@mui/icons-material@^7.3.6",
    "express": "https://esm.sh/express@^5.2.1",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "cors": "https://esm.sh/cors@^2.8.5",
    "compression": "https://esm.sh/compression@^1.8.1",
    "socket.io": "https://esm.sh/socket.io@^4.8.1",
    "path": "https://esm.sh/path@^0.12.7",
    "helmet": "https://esm.sh/helmet@^8.1.0",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "os": "https://esm.sh/os@^0.1.2",
    "express-rate-limit": "https://esm.sh/express-rate-limit@^8.2.1",
    "http": "https://esm.sh/http@^0.0.1-security",
    "winston": "https://esm.sh/winston@^3.19.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>