{
  "name": "lextrader-iag-2.0",
  "version": "2.0.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@google/genai": "^0.1.1",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.16.1",
    "@types/node": "^16.18.91",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.163.0",
    "axios": "^1.6.8",
    "ccxt": "^4.2.57",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "lucide-react": "^0.363.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.3",
    "socket.io": "^4.7.5",
    "three": "^0.163.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "winston": "^3.12.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "electron": "^29.1.6",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder -w"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.lextrader.iag",
    "productName": "LEXTRADER-IAG 2.0",
    "files": [
      "build/**/*",
      "public/electron.js"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis"
    }
  }
}