LEXTRADER-IAG-2.0-SERVER/
├── server/                    # Backend do servidor cloud
│   ├── src/
│   │   ├── core/             # Núcleo do sistema
│   │   ├── modules/          # Módulos do LEXTRADER
│   │   ├── api/              # APIs REST
│   │   ├── websocket/        # Comunicação em tempo real
│   │   └── server.ts         # Ponto de entrada
│   ├── storage/              # Sistema de arquivos
│   └── package.json
├── desktop-client/           # Cliente desktop (Electron + React)
│   ├── src/
│   ├── public/
│   └── package.json
├── mobile-app/               # App mobile (React Native)
│   ├── src/
│   └── package.json
├── web-dashboard/            # Dashboard web
│   ├── src/
│   └── package.json
└── docker/                   # Configurações Docker
